##  All about Automation in SDLC

-- SDLC stages
-Planning
-Design
-Development
-Testing
-Deployment
-Monitoring

====================================================================================
====================================================================================

##  Configuration management

tools: Puppet, Chef, Ansible(Redhat managed, most used)

why Ansible??
Puppet - 
--- pull mechanism
--- Master-slave/master-agent
--- Puppet language

Ansible - 
--- push mechanism --> write playbook on one device and push it on all instances
--- agentless mechanism
--- inventory/Dynamic inventory
--- YAML
--- can write own Ansible modules
--- windows/Linux support
cons: debugging, issues with performance, windows

Interview questions
-what is the programming language which ansible use --> python
-does ansible support windows, Linux? yes supports both windows(protocol - win RM), Linux(protocol - SSH) 
