This folder is created for Bash scripting. 30/05/2024

List of system variables used: $USER, $PATH, $SHELL
To get all the environment variables we can use "env" command

It is best practice to store scripts in /usr/local/bin/
Also to modify the permission of the script so only autorised user can run the script (mostly root user)

$? --> used to get exit code of a command
/dev/null --> anything file or directory copied or moved here will be completely wiped out. A special place in Linux

> or 1> == redirect standard output to somewhere else
2> == redirect standard error to somewhere else
&> == send both standard output and standard error to somewhere else

read --> used to take input

install "at" command to schedule a script. we can provide date, time for the job to run.
